language: node_js
node_js: 
  - "8"

install: 
  - sudo apt-get install tree
  - tree
  - cd server
  - npm install
  - cd ../client
  - npm install
script: 
  # Client
  - npm run build
  - npm run less
#  - npm run test
  # Server
  - cd ../server
  - npm run build
#  - npm run test