SAMPLE_ITEMS_API="http://siw-dev.cass.oregonstate.edu"
ITEM_VIEWER_SERVICE_API="http://ivs.smarterbalanced.org"
SCREENSHOT_WIDTH=700
SCREENSHOT_PATH="../public/screenshots"
SCREENSHOT_URL="/screenshots/"
PORT=3000